<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="sass/themes/prism.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="prism.js" defer></script>
    <script src="script.js" defer></script>
    <title>Refermate Design System</title>
</head>
<body>
<!--Main Nav-->
<header>
    <h1 class="title u-flex-row">
        Refermate Design System
    </h1>
    <hr>
    <nav class="nav">
        <ul id="primary-navigation" class="nav__list u-flex-row">
            <li class="nav__item nav__active"><a href="index.html" class="nav__link">Colors</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Typography</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Spacing</a></li>
            <li class="nav__item"><a href="buttons.html" class="nav__link">Buttons</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Coupons</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Products</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Forms</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Main Nav</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Right Nav</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Logo</a></li>
        </ul>
    </nav>
    <hr>
</header>

<main>
    <!--    Content-->
    <section class="content">
        <h2 class="content__title">Primary</h2>
        <div class="content__group">
            <div class="color">
                <span class="color__code">#FFFFF</span>
                <h3 class="color__header u-flex-row">Salmon</h3>
                <div class="color__box--1 u-margin-bottom-sm">&nbsp;</div>

                <div class="color__description">
                    <p class="color__usage">
                        Used when?
                    </p>
                    <ul class="color__uses">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--        Color Row-->
        <h2 class="content__title">Buttons - Primary</h2>
        <div class="content__group">
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header u-flex-row">Primary<span class="color__code">#FFFFF</span></h3>
                <div class="color__box--1">&nbsp;</div>

                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--        Color Row-->
        <h2 class="content__title">Buttons - Primary</h2>
        <div class="content__group">
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header u-flex-row">Primary<span class="color__code">#FFFFF</span></h3>
                <div class="color__box--1">&nbsp;</div>

                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--        Color Row-->
        <h2 class="content__title">Buttons - Primary</h2>
        <div class="content__group">
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header u-flex-row">Primary<span class="color__code">#FFFFF</span></h3>
                <div class="color__box--1">&nbsp;</div>

                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--        Color Row-->
        <h2 class="content__title">Buttons - Primary</h2>
        <div class="content__group">
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header u-flex-row">Primary<span class="color__code">#FFFFF</span></h3>
                <div class="color__box--1">&nbsp;</div>

                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--        Color Row-->
        <h2 class="content__title">Buttons - Primary</h2>
        <div class="content__group">
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header u-flex-row">Primary<span class="color__code">#FFFFF</span></h3>
                <div class="color__box--1">&nbsp;</div>

                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
            <!--            Color Card-->
            <div class="color">
                <h3 class="color__header">Secondary</h3>
                <div class="color__box--2">&nbsp;</div>
                <p>#FFFFF</p>
                <div class="color__description">
                    <p class="color__description--header">
                        Used when?
                    </p>
                    <ul class="color__description--body">
                        <li>Buttons</li>
                        <li>Titles</li>
                        <li>Body</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

</main>


</body>
</html>